
.grid-contact {
	width: 60%;
	position: relative;
	display: grid;
	grid-template-columns: 10% 80% 10%;
	grid-template-rows: 5	50px 112px 150px 112px 150px 112px 150px 112px 150px 112px 150px 112px 150px;
	background-image: url('contact-background.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index: 3;
}

.fab {
	font-size: 80px;
	color: #d0ddd1;
	margin-right: 24px;
}

.far {
	font-size: 80px;
	color: #d0ddd1;
	margin-right: 24px;
}

.fas {
	font-size: 80px;
	color: #d0ddd1;
	margin-right: 24px;
}


.mail-icone {
	grid-row: 2;
	grid-column: 2;
}

.whatsapp-icone {
	grid-row: 4;
	grid-column: 2;

}

.linkedin-icone {
	grid-row: 6;
	grid-column: 2;
}

.malt-icone {
	grid-row: 8;
	grid-column: 2;
}

.city-icone {
	grid-row: 10;
	grid-column: 2;

}

.desk-icone {
	grid-row: 12;
	grid-column: 2;
}


