
.home-elements {

	position: relative;
	background-image: url('home-element.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: contain;
	z-index: 8000;
	grid-row: 1 / 3;
	grid-column: 1;
	filter: grayscale(0.4);
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}


.grid-home {
	grid-template-columns: 49% 49%;
	grid-template-rows: 50vh 50vh;
	position: relative;
	display: grid;
	width: 90%;
	grid-gap: 16px;
}


.home-bio {
	margin-top: 80px;
	grid-row: 1 / 3;
	grid-column: 2;
	display: flex;
	flex-direction: column;
	justify-content: center;
	z-index: 2000;


	p {
		font-size: 24px;
		text-justify: inter-character;
		line-height: 2;
		margin-bottom: 20px;
		opacity: 0.8;
	}

	a {
		font-size: 24px;
		color: white;
		font-family: 'Montserrat', sans-serif;
		font-weight: 600;
		font-style: italic;
	}
}